<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #cadetblue{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            border: 10px solid black;
            padding: 20px;
        }
        #gold{
            height: 200px;
            width: 200px;
            background-color: gold;
            border-color: black;
            border-style: solid;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #indianred{
            height: 200px;
            width: 200px;
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="cadetblue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut itaque qui omnis rerum, in voluptatibus eaque maxime ducimus cupiditate sint placeat dolores, nam totam ea commodi fuga aliquid harum rem dolorum quaerat. Maiores mollitia eos dolores doloribus. Facere, maxime neque?</div>
    <div id="gold"></div>
    <div id="indianred"></div>
</body>
</html>