<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .red{
            height: 600px;
            width: 900px;
            background-color: red;
            position: relative;

        }
        .red p{
            color: white;
            font-size: 80px;
            text-align: center;
            padding-top: 15px;
        }
        .blue{
            height: 300px;
            width: 100%;
            background-color: blue;
            position: absolute;
            top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .white{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="red">
        <p>The Flag</p>
        <div class="blue">
            <div class="white">of Laos</div>
        </div>
    </div>
</body>
</html>