<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0px 25px;
    }

    .pricing-plan {
      background-color: #ddd7d4;
      margin: 14px;
      width: 400px;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
    }

    .plan-features {
      padding: 0px;
    }

    .plan-features>li {
      list-style-type: none;
      padding: 8px 0px;
    }

    .plan-title {
      font-weight: bold;
      font-size: 20px;
      padding-bottom: 9px;
    }

    .plan-price {
      font-weight: bold;
      font-size: 40px;
    }

    .plan-button {
      background-color: orange;
      color: white;
      border: none;
      padding: 8px;
      border-radius: 9px;
      margin-bottom: 3px;
    }

    @media screen and (max-width: 1000px) {
      .pricing-container {
      display: flex;
      flex-direction: column;
      padding: 0px 25px;
    }
    .pricing-plan {
      background-color: #ddd7d4;
      margin: 14px;
      /* flex: 1; */
      text-align: center;
      padding: 15px;
      border-radius: 8px;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$1.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>